[supervisord]
logfile=/opt/rest/supervisord.log
pidfile=/opt/rest/supervisord.pid

[program:weather-api]
command=python rest_api.py
directory=/opt/rest
autostart=true
autorestart=true
stderr_logfile=/opt/rest/weather_api_err.log
user=api
; pass openweather key to api
;environment=OW_KEY=<key>
